# WAP

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasevapecounter/: BaseActivity.kt  CountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  OrdersAdapter.kt  RegisterActivity.kt  UsersActivity.kt  UsersAdapter.kt
app/src/main/java/com/firebasevapecounter/dialogs/: ProgressDialog.kt
app/src/main/java/com/firebasevapecounter/model/: OrderHistory.kt  User.kt
app/src/main/java/com/firebasevapecounter/service/: NotificationsService.kt
app/src/main/res/drawable/: baseline_check_circle_24.xml  bg_number_key.xml  btn_border.xml  ic_check.xml
app/src/main/res/layout/: activity_count.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  activity_users.xml  item_orders.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
